SECRET_KEY=this-is-not-important-during-development
DATABASE_URL=postgres://hollybank:sdjgh34iutwefhfgbqkj3@localhost/hollybank
EMAIL_HOST_PASSWORD=localhost
LOG_FOLDER=/var/log/hollybank/
USE_MAILCATCHER=True
DEBUG=True
